# ui-test-capture-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/br/vbathke/helper/: SqliteHelper.java
src/main/java/br/vbathke/jenkins/: Descriptor.java  UITestCaptureAction.java  UITestCaptureBase.java  UITestCaptureBuilder.java  UITestCaptureProjectAction.java  UITestCaptureRecorder.java
src/main/java/br/vbathke/model/: Execution.java  Job.java  Result.java  Test.java
src/main/resources/br/vbathke/jenkins/: displayTests.jelly
src/main/resources/br/vbathke/jenkins/UITestCaptureAction/: index.jelly
src/main/resources/br/vbathke/jenkins/UITestCaptureProjectAction/: index.jelly
src/main/webapp/: index.html  resultItem.html  uitest-model.sqlite  uitest.sqlite  uitestdev.sqlite
src/main/webapp/css/: index.css  jquery.modal.css  style.css
src/main/webapp/js/: app.js  index.js
src/main/webapp/js/controllers/: ReviewCtrl.js
src/main/webapp/js/services/: ReviewService.js
