#release configuration
#Thu Sep 15 22:58:00 BRT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.jenkins-ci.plugins\:ui-test-capture=1.1.1-SNAPSHOT
scm.tag=ui-test-capture-1.1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/ui-test-capture-plugin.git
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins\:ui-test-capture.tag=ui-test-capture-1.1.0
project.rel.org.jenkins-ci.plugins\:ui-test-capture=1.1.0
project.scm.org.jenkins-ci.plugins\:ui-test-capture.url=https\://github.com/jenkinsci/ui-test-capture-plugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:ui-test-capture.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/ui-test-capture-plugin.git
project.scm.org.jenkins-ci.plugins\:ui-test-capture.connection=scm\:git\:ssh\://github.com/jenkinsci/ui-test-capture-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=end-release
