<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<script>var doStream=true;</script>
	<script>var resources='target/';</script>			
	<base href="${it.getRootUrl()}plugin/ui-test-capture/" />
	<script>
		var baseurl='${it.getRootUrl()}';
		var url='${it.getRootUrl()}${it.getProjectUrl()}';
		var relativepath='${it.getBuildArtifacts()}'+resources;
		var job='${it.getName()}';
		var nextBuild='${it.getNextBuild()}';
		var previousBuild='${it.getPreviousBuild()}';
		var execParam='${it.getVersaoAtual()}';
	</script>

	<div ng-app="review">
		<div ng-controller="ReviewCtrl">
			<div ng-include="'index.html'"></div>
		</div>
	</div>
	<script src="js/lib/jquery-3.0.0.min.js" type="text/javascript"></script>
	<script src="js/lib/angular.min.js" type="text/javascript"></script>
	<script src="js/lib/angular-messages.min.js" type="text/javascript"></script>
	<script src="js/lib/angular-route.min.js" type="text/javascript"></script>
	<script src="js/lib/angular-cookies.min.js" type="text/javascript"></script>
	<script src="js/lib/angular-animate.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/services/ReviewService.js" type="text/javascript"></script>
	<script src="js/controllers/ReviewCtrl.js" type="text/javascript"></script>	
</j:jelly>   