<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  
	<base href="${it.getRootUrl()}plugin/ui-test-capture/" />
	<link rel="stylesheet" type="text/css" href="/jenkins/static/1e091584/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/jenkins/static/1e091584/css/color.css" />
	<link rel="stylesheet" type="text/css" href="/jenkins/static/1e091584/css/responsive-grid.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/colorbox.css" />
	<link rel="stylesheet" href="css/jquery.modal.css" />

	<form ng-app="review">		
		<div class="uiTest" ng-controller="ReviewCtrl">	

		<script>
			var url='${it.getRootUrl()}${it.getProjectUrl()}';
			var relativepath='${it.getBuildArtifacts()}'+resources;
			var job='${it.getName()}';
			var nextBuild='${it.getNextBuild()}';
			var previousBuild='${it.getPreviousBuild()}';
			var execParam='${it.getVersaoAtual()}';
			var urlRunJob='${it.getRootUrl()}${it.getProjectUrl()}build?delay=0sec';
		</script>

		    <div class="headerUiTest">
					<span style="font-size:10px;font-weight:normal;float:right;margin-right:20px;">
						<span style="margin-left:20px;">
							Go to:
								<a ng-if="previousBuild!=''" href="${it.getRootUrl()}job/{{job}}/{{previousBuild}}/ui-test-capture/">previous build </a>
								<a ng-if="previousBuild==''" href="">previous build </a>
								<a ng-if="nextBuild!=''" style="margin-left:3px;" class="nextBuild" href="${it.getRootUrl()}job/{{job}}/{{nextBuild}}/ui-test-capture/">next build</a>
								<a ng-if="nextBuild==''" style="margin-left:3px;" class="nextBuild" href="">next build</a>
						</span>
						<div style="text-align:right;margin-top:10px;">
							<a href="">Execution History</a>				
						</div>
					</span>
				<h2 class="titulo" style="display:block;">
					UI Test Capture
				</h2>

				<h3 class="titulo" style="display:block;">
					<span ng-bind="job"></span> #<span>{{exec}}</span>
					<span ng-if="doStream || nextBuild==''">
						<span ng-if="runningStatus" style="width:25px;height:25px;">
							<img src="images/loading.gif" style="width:18px;height:auto;margin-top:-4px;margin:0 10px 0 10px;" />
						</span>
						<span ng-if="!runningStatus" style="width:25px;height:25px;">
							<a href="" ng-click="runJob()" class="reexec"><img src="images/reexec.png" style="margin-top:-4px;margin:0 10px 0 10px;"/></a>
						</span>
					</span>
					<table>
						<tr><td align="right">Passed: </td><td><span class="resultado passou" ng-bind="resume.passed"></span></td>
						<td align="right">Failed: </td><td><span class="resultado falhou" ng-bind="resume.failed"></span></td>
						<td align="right">Flaky: </td><td><span class="resultado flaky"  ng-bind="resume.flaky">0</span></td>
						<td align="right">Know Issue: </td><td><span class="resultado flaky"  ng-bind="resume.knowissue">0</span></td>
						<td align="right">Total: </td><td><span class="resultado total"  ng-bind="resume.total">0</span></td></tr>
					</table>
				</h3>
				
				<div style="width:50%;margin-left:10px;" ng-if="false">
					<textarea  class="todo" id="execdescription"></textarea>
					<div class="description-commands">
						<span class="description-status" id="execdescription-status"></span>
						<input type="button" value="Save" onClick="javascript:ajaxUpdateExecDescription();" />
					</div>
				</div>
			</div>
	
			<div id="ex1" style="display:none;">
				<p>
					<div id="historyResult"></div>
				</p>
			</div>
	
			<div class="headerUiTest">
				<h3 class="titulo" style="display:block;">
					Test suite
				</h3>
			</div>
			<dl class="accordion" id="execucao">
				<div class="containerTeste"  ng-repeat="item in stack">
					<div ng-include="'resultItem.html'" ng-if="item.classificacao==''"></div>
				</div>
			</dl>
			
			<div class="headerUiTest" id="hFailApp">
				<h3 class="titulo">
					Quarantined tests by App Failure
				</h3>
			</div>
			<dl class="accordion" id="dlFailApp">
				<div class="containerTeste"  ng-repeat="item in stack">
					<div ng-include="'resultItem.html'" ng-if="item.classificacao=='app_fail'"></div>
				</div>
			</dl>
	
			<div class="headerUiTest" id="hFailTest">
				<h3 class="titulo">
					Quarantined tests by Test Failure (Flaky Tests)
				</h3>
			</div>
			<dl class="accordion" id="dlFailTest">
				<div class="containerTeste"  ng-repeat="item in stack">
					<div ng-include="'resultItem.html'" ng-if="item.classificacao=='test_fail'"></div>
				</div>
			</dl>
			
			<pre id="stream" style="display:none;width:600px;height:200px;border:1px solid blue;"></pre>
	
			<script src="js/lib/jquery-3.0.0.min.js" type="text/javascript"></script>
			<script src="js/lib/angular.min.js" type="text/javascript"></script>
			<script src="js/lib/angular-messages.min.js" type="text/javascript"></script>
			<script src="js/lib/angular-route.min.js" type="text/javascript"></script>
			<script src="js/lib/angular-cookies.min.js" type="text/javascript"></script>
			<script src="js/lib/angular-animate.min.js" type="text/javascript"></script>
			<script src="js/app.js" type="text/javascript"></script>
			<script src="js/services/ReviewService.js" type="text/javascript"></script>
			<script src="js/controllers/ReviewCtrl.js" type="text/javascript"></script>	
		</div>
	</form>
</j:jelly>   